@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root {
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Strong-cyan: hsl(172, 67%, 45%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Verylight-grayish-cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
    --hover: rgb(174,230, 224);
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Mono', monospace;
    background-color: var(--Light-grayish-cyan);
    height: auto;
    width: 100vw;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: center;
    margin: 55px auto;
}

.tips-wrapper {
    width: 100%;
    max-width: 920px;
    height: auto;
    background-color: var(--White);
    border-radius: 25px;
} /* TIPS CALCULATOR CONTAINER */

.tips-container {
    width: 85%;
    margin: 30px auto;
}

.tips-container h1, h2, h3 {
    font-size: 16px;
    color: var(--Dark-grayish-cyan);
    margin-top: 38px;
    margin-bottom: 5px;
}

/* BILL INPUT & Number Of People INPUT*/
#bill, #people {
    -webkit-appearance: none;
    width: 100%;
    height: 46px;
    background-color: var(--Verylight-grayish-cyan);
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
}
#bill {
    background-image: url(../images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: left 15px center;
}
#people {
    background-image: url(../images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: left 15px center;
}
#bill::placeholder, #people::placeholder {
    color: var(--Very-dark-cyan);
}
#bill:hover, #people:hover {
    border: 2px solid var(--Strong-cyan);
}

input, select, textarea {
    color: var(--Very-dark-cyan);
    font-size: 20px;
    font-weight: 700;
    font-family: 'Space Mono', monospace;
    text-align: right;
    padding-right: 15px;
}
textarea:focus, input:focus {
    color: var(--Very-dark-cyan);
    outline: transparent;
}

.people-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.error-msg {
    color: indianred;
    font-weight: 700;
    font-size: 16px;
    margin-top: 38px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
#people.error-border {
    border: 2px solid indianred;
    z-index: 4;
}

/* INPUTS SELECT TIP % */
.percent-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: auto 48%;
    grid-row: auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 15px;
}

.percentBtn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 46px;
    background-color: var(--Very-dark-cyan);
    color: var(--White);
    border-radius: 5px;
    font-size: 22px;
    font-weight: 700;
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}
#percentCustom {
    width: 100%;
    height: 46px;
    color: var(--Very-dark-cyan);
    font-size: 22px;
    border: transparent;
    background-color: var(--Verylight-grayish-cyan);
    cursor: pointer;
}
#percentCustom::placeholder {
    color: var(--Dark-grayish-cyan);
}

.percent-wrapper .btn-active {
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
}
.percentBtn:hover {
    background-color: var(--hover);
    color: black;
}


/* OUTPUT SCREEN */
.output {
    width: 88%;
    margin: 0 auto;
    border-radius: 15px;
    background-color: var(--Very-dark-cyan);
}
.tipAmount {
    width: 90%;
    margin: 0 auto;
    padding: 48px 0 32px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-wrap {
    display: flex;
    flex-direction: column;
}
.totalAmount {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-white {
    font-weight: 700;
    color: var(--White);
    font-size: 16px;
}
.text-gray {
    color: var(--Grayish-cyan);
    font-size: 13px;
    font-weight: 700;
}
.screenValue {
    color: var(--Strong-cyan);
    font-size: 33px;
    font-weight: 700;
}
.resetBtn {
    width: 90%;
    height: 48px;
    color: var(--Very-dark-cyan);
    background-color: var(--Strong-cyan);
    outline: transparent;
    border: transparent;
    border-radius: 5px;

    font-weight: 700;
    font-size: 18px;

    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 36px 0 24px 0;
    cursor: pointer;
}
.resetBtn:hover {
    background-color: var(--hover);
}


footer { 
    font-size: 11px; 
    text-align: center;
    color: var(--Very-dark-cyan);
}
footer a { 
    color: var(--Strong-cyan);
}
footer a:hover {
    font-size: 13px;
    transition: all ease-in-out 500ms;
}

@media (min-width: 768px) {
    .tips-wrapper {
        width: 90%;
    }
    .percent-wrapper {
        grid-template-columns: 32% 32% 32%;
    }
}

@media (min-width: 920px) {
    .tips-wrapper {
        height: 482px;
        display: flex;
        padding:0 33px 0 48px;
    }
    .percent-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 116px 116px 116px;
        grid-row: auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-top: 15px;
    }
    .output {
        width: 100%;
        height: 418px;
        margin: auto 0 auto 48px;
    }
    .tipAmount {
        width: 82%;
        padding: 60px 0 55px 0;
    }
    .totalAmount {
        width: 82%;
        margin-bottom: 60px;
    }
    .screenValue {
        color: var(--Strong-cyan);
        font-size: 40px;
        font-weight: 700;
    }
    .resetBtn {
        width: 82%;
    }
    footer {
        position: absolute;
        bottom: 1%;
        left: 50%;
        transform: translateX(-50%);
    }
}